# Lunch-Aggregator

./: .gitignore  README.md
LunchAggregator.Server/: LunchAggregator.Server.csproj  LunchAggregator.Server.http  Program.cs  appsettings.Development.json  appsettings.json
LunchAggregator.Server/Controllers/: OrdersController.cs  RestaurantsController.cs  SessionController.cs
LunchAggregator.Server/DTOs/: DTOs.cs
LunchAggregator.Server/Data/: LunchDbContext.cs  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal
LunchAggregator.Server/Models/: Dish.cs  Order.cs  OrderSession.cs  Restaurant.cs
LunchAggregator.Server/Properties/: launchSettings.json
cert/: cert.pem  key.pem
lunchaggregator.client/: index.html  lunchaggregator.client.esproj  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
lunchaggregator.client/src/: App.css  App.tsx  api.ts  types.ts
lunchaggregator.client/src/components/: AlertMessage.tsx  DishCard.tsx  EmptyState.tsx  Header.tsx  JoinSessionForm.tsx  LoadingSpinner.tsx  NavigationTabs.tsx  OrderConfirmation.tsx  OrderTable.tsx  ReportSummary.tsx  RestaurantCard.tsx  SessionBanner.tsx  SessionInfo.tsx  UserOrdersList.tsx
lunchaggregator.client/src/views/: BrowseView.tsx  OrderView.tsx  ReportView.tsx
